PORT_NO=8005
EMAIL=bahishtsiddiqui30@gmail.com
PASSWORD=yjdo fxdj snll tefc
DB=mongodb://localhost:27017/Nayadb
ATLAS_URL=mongodb+srv://bahishtsiddiqui30:bahisht30@cluster0.s80ckt0.mongodb.net/Demo?retryWrites=true&w=majority&appName=Cluster0

